MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <TabControl>
            <TabItem Header="Assets">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="471*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="424" Margin="0,10,0,0" VerticalAlignment="Top" Width="5" Grid.RowSpan="2"/>
                    <GroupBox Header="Menu" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Base Converter"  VerticalAlignment="Center" IsEnabled="{Binding ItemsNoNull}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding AassetcSelectedItems.Symbol, StringFormat=' {0} TO'}" Margin="0 0 10 0"/>
                                        <ComboBox ItemsSource="{Binding AssetsItems}" SelectedItem="{Binding AssetsSelectedItemsConvert , Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Symbol}"/>

                                                </DataTemplate>

                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox Text="{Binding ConvertToCount}"/>
                                        <TextBlock Margin="10 0" Text="{Binding ConvertResult, StringFormat='Result: {0}'}"/>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Settings"  Grid.Row="1" >
                                <Grid   VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Max Item" HorizontalAlignment="Left"/>

                                    <TextBox Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DefaultTop}"/>

                                </Grid>
                               
                            </GroupBox>
                            <GroupBox Header="Finder"  Grid.Row="2" >
                                <Grid   VerticalAlignment="Center">
                                    <TextBox Text="{Binding Finder}"/>
                                </Grid>

                            </GroupBox>




                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Assets" Grid.Column="1">
                        <ListBox ItemsSource="{Binding AssetsItems}" SelectedItem="{Binding AassetcSelectedItems, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="50" Height="50" Margin="0,0,10,0"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Symbol}"/>
                                          
                                        </StackPanel>
                                    </StackPanel>


                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="More Info" Grid.Column="2" IsEnabled="False">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"  Source="{Binding AassetcSelectedItems.Image}" />
                            <TextBlock Text="{Binding AassetcSelectedItems.Name, StringFormat='Name: {0}'}" Grid.Row="2"/>
                            <TextBlock Text="{Binding AassetcSelectedItems.Symbol, StringFormat='Symbol: {0}'}" Grid.Row="3"/>
                            <TextBlock Text="{Binding AassetcSelectedItems.Current_Price, StringFormat='Current Price: {0}'}" Grid.Row="4"/>
                            <TextBlock Text="{Binding AassetcSelectedItems.Price_Change_Percentage_24h, StringFormat='Price Change 24h: {0}'}" Grid.Row="5"/>
                          
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Full Info" IsEnabled="{Binding ItemsNoNull}" >
              
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>



                        
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"  Source="{Binding AassetcSelectedItems.Image}" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding AssetsFull.name, StringFormat='Name: {0}'}" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <TextBox Text="{Binding AssetsFull.description, StringFormat='Description: {0}'}" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="3"/>
                    
    
                    <TextBlock Text="{Binding AssetsFull.asset_id, StringFormat='Assets ID: {0}'}" Grid.Row="4"/>
                    <TextBlock Text="{Binding AassetcSelectedItems.Current_Price, StringFormat='Current Price: {0}'}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.website, StringFormat='Website: {0}'}" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.status, StringFormat='Status: {0}'}" Grid.Row="5"/>
                    <TextBlock Text="{Binding AssetsFull.pegged, StringFormat='Pegged: {0}'}" Grid.Row="6"/>
                    <TextBlock Text="{Binding AssetsFull.volume_24h, StringFormat='Volume 24 h: [{0}]'}" Grid.Row="7"/>
                    <TextBlock Text="{Binding AssetsFull.change_1h, StringFormat='Change 1 hours: [{0}]'}" Grid.Row="8"/>
                    <TextBlock Text="{Binding AssetsFull.change_24h, StringFormat='Change 24 hours: [{0}]'}" Grid.Row="9"/>
                    <TextBlock Text="{Binding AssetsFull.change_7d, StringFormat='Change 7 day: [{0}]'}" Grid.Row="10"/>
                    <TextBlock Text="{Binding AssetsFull.created_at, StringFormat='Created At: {0}'}" Grid.Row="11"/>
                    <TextBlock Text="{Binding AssetsFull.updated_at, StringFormat='Updated At: {0}'}" Grid.Row="11" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.circulating_supply, StringFormat='Circulating supply: {0}'}" Grid.Row="10" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.max_supply, StringFormat='Max supply: {0}'}" Grid.Row="9" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.market_cap, StringFormat='Market cap: {0}'}" Grid.Row="8" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.total_supply, StringFormat='Total supply: {0}'}" Grid.Row="7" Grid.Column="1"/>
                    <TextBlock Text="{Binding AssetsFull.full_diluted_market_cap, StringFormat='Full diluted market cap: {0}'}" Grid.Row="6" Grid.Column="1"/>
                    <Button Grid.Row="12" Grid.ColumnSpan="2" Content="Go To Site" Command="{Binding GoToSite}"/>




                </Grid>
            </TabItem>
            <TabItem Header="Cryptographic" IsEnabled="{Binding ItemsNoNull}">
                <WpfPlot Name="WpfPlot1"/>
            </TabItem>
           
        </TabControl>




    </Grid>
</Window>
