MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>

        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Background" Value="DarkGray" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="Black">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedTheme}" Value="White">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>


        <TabControl>
            <TabItem Header="{Binding Lang[7]}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="471*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="424" Margin="0,10,0,0" VerticalAlignment="Top" Width="5" Grid.RowSpan="2"/>
                    <GroupBox Header="{Binding Lang[9]}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <GroupBox Header="{Binding Lang[10]}"  VerticalAlignment="Center" IsEnabled="{Binding ItemsNoNull}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="0 0 10 0" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} {1}">
                                                    <Binding Path="AassetcSelectedItems.Symbol" />
                                                    <Binding Path="Lang[8]" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <ComboBox ItemsSource="{Binding AssetsItems}" SelectedItem="{Binding AssetsSelectedItemsConvert , Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Symbol}"/>

                                                </DataTemplate>

                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox Text="{Binding ConvertToCount, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                                        <TextBlock Margin="10 0" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {1}: {0}">
                                                    <Binding Path="ConvertResult" />
                                                    <Binding Path="Lang[0]" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{Binding Lang[11]}"  Grid.Row="1" >
                                <Grid   VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Lang[12]}" HorizontalAlignment="Left"/>

                                    <TextBox Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DefaultTop, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

                                </Grid>

                            </GroupBox>
                            <GroupBox Header="{Binding Lang[13]}"  Grid.Row="2" >
                                <Grid   VerticalAlignment="Center">
                                    <TextBox Text="{Binding Finder, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                                </Grid>

                            </GroupBox>




                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding Lang[7]}" Grid.Column="1">
                        <ListBox ItemsSource="{Binding AssetsItems}" SelectedItem="{Binding AassetcSelectedItems, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="50" Height="50" Margin="0,0,10,0"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Symbol}"/>

                                        </StackPanel>
                                    </StackPanel>


                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="{Binding Lang[1]}" Grid.Column="2" IsEnabled="False">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"  Source="{Binding AassetcSelectedItems.Image}" />
                            <TextBlock Grid.Row="2" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {1}: {0}">
                                        <Binding Path="AassetcSelectedItems.Name" />
                                        <Binding Path="Lang[2]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="3" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {1}: {0}">
                                        <Binding Path="AassetcSelectedItems.Symbol" />
                                        <Binding Path="Lang[3]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="4" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {1}: {0}">
                                        <Binding Path="AassetcSelectedItems.Current_Price" />
                                        <Binding Path="Lang[4]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="5" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {1}: {0}">
                                        <Binding Path="AassetcSelectedItems.Price_Change_Percentage_24h" />
                                        <Binding Path="Lang[5]" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Lang[6]}" IsEnabled="{Binding ItemsNoNull}" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Image Grid.RowSpan="2"  Source="{Binding AassetcSelectedItems.Image}" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.name" />
                                <Binding Path="Lang[2]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBox  Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="3">
                        <TextBox.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.description" />
                                <Binding Path="Lang[14]" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBlock  Grid.Row="4">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.asset_id" />
                                <Binding Path="Lang[15]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AassetcSelectedItems.Current_Price" />
                                <Binding Path="Lang[16]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock  Grid.Row="5" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.website" />
                                <Binding Path="Lang[17]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock  Grid.Row="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.status" />
                                <Binding Path="Lang[18]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="6">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.pegged" />
                                <Binding Path="Lang[19]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="7">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: [{0}]">
                                <Binding Path="AssetsFull.volume_24h" />
                                <Binding Path="Lang[20]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="8">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: [{0}]">
                                <Binding Path="AssetsFull.change_1h" />
                                <Binding Path="Lang[21]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="9">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: [{0}]">
                                <Binding Path="AssetsFull.change_24h" />
                                <Binding Path="Lang[22]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: [{0}]">
                                <Binding Path="AssetsFull.change_7d" />
                                <Binding Path="Lang[23]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="11">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.created_at" />
                                <Binding Path="Lang[24]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.updated_at" />
                                <Binding Path="Lang[25]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.circulating_supply" />
                                <Binding Path="Lang[26]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock  Grid.Row="9" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.max_supply" />
                                <Binding Path="Lang[27]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.market_cap" />
                                <Binding Path="Lang[28]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.total_supply" />
                                <Binding Path="Lang[29]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {1}: {0}">
                                <Binding Path="AssetsFull.full_diluted_market_cap" />
                                <Binding Path="Lang[30]" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Grid.Row="12" Grid.ColumnSpan="2" Content="{Binding Lang[31]}" Command="{Binding GoToSite}"/>




                </Grid>
            </TabItem>
            <TabItem Header="{Binding Lang[33]}" IsEnabled="{Binding ItemsNoNull}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="184*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Lang[32]}"/>
                        <TextBox TextAlignment="Center" Text="{Binding CountOfPoint, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                    </StackPanel>
                    <WpfPlot Name="WpfPlot1"  Grid.Row="1"/>
                </Grid>


            </TabItem>
            <TabItem Header="{Binding Lang[36]}" IsEnabled="{Binding ItemsNoNull}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="369*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding SellItems}" SelectedItem="{Binding SellItemsSelected, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IN}"/>
                                    <TextBlock Text="=>"/>
                                    <TextBlock Text="{Binding TO}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="{Binding Lang[36]}" Command="{Binding GoToTrade}" Grid.Row="1" />

                </Grid>


            </TabItem>
            <TabItem Header="{Binding Lang[11]}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Lang[34]}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Lang[35]}" Grid.Row="1"/>
                    <ListBox ItemsSource="{Binding AllLang}" SelectedItem="{Binding SelectedLang}" Grid.Column="1"/>
                    <ListBox ItemsSource="{Binding AllTheme}" SelectedItem="{Binding SelectedTheme}" Grid.Column="1" Grid.Row="1"/>
                </Grid>


            </TabItem>


        </TabControl>




    </Grid>
</Window>
